<!DOCTYPE html>
<html>
 <head>
   <title>SatsBridge Project Page</title>
   <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/blog”>Blog</a></li>
       <li><a href=”/team”>Team</a></li>
     </ul>
   </nav>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Satoshis For Smart-Contract Platforms</h1>
       <h2>TOKEN PROXY</h2>
       <p>Solution for swapping tokenized bitcoins & Lightning Tokens on other chains</p>
       <h2>WRAPPED SATOSHIS</h2>
       <p>New protocol for tokenizing satoshis on other chains managed by federation of dedicated relay node</p>
       <h2>LN COMPUTATION LAYER</h2>
       <p>Third layer solution for distributed computations directly monetized by Lightning Network microtransactions</p>
     </div>
   </div>
   <footer>
   <ul>
     <li><a href=”mailto:satsbridge@standardsats.finance”>satsbridge@standardsats.finance</a></li>
   </ul>
   </footer>
 </body>
</html>
